<!DOCTYPE html>
<html dir="rtl" data-dir="rtl" lang="fa" data-revision="202306250">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>novin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description">
    <link rel="stylesheet" href="./sub_files/init-new.css">
    <script data-cfasync="false" src="./sub_files/init.js.download" defer=""></script>
    <script data-cfasync="false" src="./sub_files/jquery-2.2.4.min.js.download"></script>
    <style>
        body {
            background: url(sub_files/cRlGEM.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding-bottom: 400px;
        }
.page-title{
    
}



    </style>


    	<style>
            @font-face {
                font-family: iranyekan;
                font-style: normal;
                font-weight: 700;
                src: url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/eot/iranyekanwebbold(fanum).eot");
                src: url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/eot/iranyekanwebbold(fanum).eot?#iefix") format("embedded-opentype"), url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/woff2/iranyekanwebbold(fanum).woff2") format("woff2"), url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/woff/iranyekanwebbold(fanum).woff") format("woff"), url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/ttf/iranyekanwebbold(fanum).ttf") format("truetype")
            }
    
            @font-face {
                font-family: iranyekan;
                font-style: normal;
                font-weight: 400;
                src: url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/eot/iranyekanwebregular(fanum).eot");
                src: url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/eot/iranyekanwebregular(fanum).eot?#iefix") format("embedded-opentype"), url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/woff2/iranyekanwebregular(fanum).woff2") format("woff2"), url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/woff/iranyekanwebregular(fanum).woff") format("woff"), url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/ttf/iranyekanwebregular(fanum).ttf") format("truetype")
            }
    
            @font-face {
                font-family: fontawesome;
                src: url("https://static.tgju.org/views/default/css/font-awesome-4.5.0/fonts/fontawesome-webfont.eot");
                src: url("https://static.tgju.org/views/default/css/font-awesome-4.5.0/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3") format("embedded-opentype"), url("https://www.tgju.org/views/default/css/font-awesome-4.5.0/fonts/fontawesome-webfont.woff") format("woff"), url("https://www.tgju.org/views/default/css/font-awesome-4.5.0/fonts/fontawesome-webfont.ttf") format("truetype"), url("https://www.tgju.org/views/default/css/font-awesome-4.5.0/fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");
                font-weight: 400;
                font-style: normal
            }
        </style>
        
</head>


<body>
    <main id="main">
        <link rel="stylesheet" type="text/css" href="./sub_files/datatables.min.css">
        <div class="container">
            <h1 class="page-title" >
                قیمت سکه/ نقدی<span></span>
        </div>
        <div class="container">
            <div class="fs-row">
                <div class="fs-row">
                    <div class="fs-cell fs-sm-12 fs-xs-12 fs-md-12 fs-lg-12 fs-xl-6">
                        <table id="coin-table" class="data-table market-table dark-head market-section-right" style="margin-bottom: 0 !important;background-color: aliceblue;border: 1px;">
                            <thead>
                            <tr>
                            <th style="padding-left: 0">
                            <div class="h2"><a href="coin" target="_blank">قیمت سکه</a></div>
                            </th>
                            <th>
                            قیمت زنده </th>
                            <th>
                            تغییر<span  title="این گزینه بیانگر میزان تغییر نرخ زنده در همین لحظه با نرخ روز گذشته می باشد.">&nbsp;❔&nbsp;</span></th>
                            <th>
                            کمترین<span  title="کمترین مقدار شاخص در روز جاری">&nbsp;❔&nbsp;</span></th>
                            <th>
                            بیشترین<span  title="بیشترین  مقدار شاخص در روز جاری">&nbsp;❔&nbsp;</span></th>
                            <th>
                            زمان </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="pointer " data-market-row="sekee" >
                            <th>سکه امامی</th>
                            <td class="">در حال به روزرسانی</td><td class=""><span class="high">در حال به روزرسانی</span></td><td class="">در حال به روزرسانی</td><td class="">در حال به روزرسانی</td><td class="">Wait</td>
                            </tr>
                            <tr class="pointer "  data-market-row="sekeb">
                            <th>سکه بهار آزادی</th>
                            <td class="">در حال به روزرسانی</td><td class=""><span class="high">در حال به روزرسانی</span></td><td class="">در حال به روزرسانی</td><td class="">در حال به روزرسانی</td><td class="">Wait</td>
                            </tr>
                            <tr class="pointer "  data-market-row="nim">
                            <th>نیم سکه</th>
                            <td class="">در حال به روزرسانی</td><td class=""><span class="high">در حال به روزرسانی</span></td><td class="">در حال به روزرسانی</td><td class="">در حال به روزرسانی</td><td class="">Wait</td>
                            
                            </tr>
                            <tr class="pointer "  data-market-row="rob" data-title="">
                            <th>ربع سکه</th>
                            <td class="">در حال به روزرسانی</td><td class=""><span class="high">در حال به روزرسانی</span></td><td class="">در حال به روزرسانی</td><td class="">در حال به روزرسانی</td><td class="">Wait</td>
                            </tr>
                            <tr class="pointer "  data-market-row="gerami">
                            <th>سکه گرمی</th>
                            <td class="">در حال به روزرسانی</td><td class=""><span class="high">در حال به روزرسانی</span></td><td class="">در حال به روزرسانی</td><td class="">در حال به روزرسانی</td><td class="">Wait</td>
                            </tr>
                            </tbody>
                            </table>
                        </div>
                    </div>
                </div>
        </main>
    </body>
    
    </html>