<!DOCTYPE html>
<html dir="rtl" data-dir="rtl" lang="fa" data-revision="202306250">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>novin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description">
    <link rel="stylesheet" href="./sub_files/init-new.css">
    <script data-cfasync="false" src="./sub_files/init.js.download" defer=""></script>
    <script data-cfasync="false" src="./sub_files/jquery-2.2.4.min.js.download"></script>
    <style>
        body {
            background: url(sub_files/cRlGEM.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding-bottom: 400px;
        }
.page-title{
    
}



    </style>


    	<style>
            @font-face {
                font-family: iranyekan;
                font-style: normal;
                font-weight: 700;
                src: url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/eot/iranyekanwebbold(fanum).eot");
                src: url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/eot/iranyekanwebbold(fanum).eot?#iefix") format("embedded-opentype"), url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/woff2/iranyekanwebbold(fanum).woff2") format("woff2"), url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/woff/iranyekanwebbold(fanum).woff") format("woff"), url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/ttf/iranyekanwebbold(fanum).ttf") format("truetype")
            }
    
            @font-face {
                font-family: iranyekan;
                font-style: normal;
                font-weight: 400;
                src: url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/eot/iranyekanwebregular(fanum).eot");
                src: url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/eot/iranyekanwebregular(fanum).eot?#iefix") format("embedded-opentype"), url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/woff2/iranyekanwebregular(fanum).woff2") format("woff2"), url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/woff/iranyekanwebregular(fanum).woff") format("woff"), url("https://static.tgju.org/views/default/fonts/iranyekan/Farsi_numerals_(Non_Standard)/WebFonts/fonts/ttf/iranyekanwebregular(fanum).ttf") format("truetype")
            }
    
            @font-face {
                font-family: fontawesome;
                src: url("https://static.tgju.org/views/default/css/font-awesome-4.5.0/fonts/fontawesome-webfont.eot");
                src: url("https://static.tgju.org/views/default/css/font-awesome-4.5.0/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3") format("embedded-opentype"), url("https://www.tgju.org/views/default/css/font-awesome-4.5.0/fonts/fontawesome-webfont.woff") format("woff"), url("https://www.tgju.org/views/default/css/font-awesome-4.5.0/fonts/fontawesome-webfont.ttf") format("truetype"), url("https://www.tgju.org/views/default/css/font-awesome-4.5.0/fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");
                font-weight: 400;
                font-style: normal
            }
        </style>
        
</head>


<body>
    <main id="main">
        <link rel="stylesheet" type="text/css" href="./sub_files/datatables.min.css">
        <div class="container">
            <h1 class="page-title" >
                قیمت طلا<span></span>
        </div>
        <div class="container">
            <div class="fs-row">
                <div class="fs-row">
                    <div class="fs-cell fs-sm-12 fs-xs-12 fs-md-12 fs-lg-12 fs-xl-6">
                        <table style="background-color: #fafafa;border: #000000;border-style: inset;" class="data-table market-table mobile-half market-section-right active chart_link"
                            data-tab-id="1">
                            <thead>
                                <tr>
                                    <th>قیمت طلا</th>
                                    <th>قیمت زنده</th>
                                    <th>تغییر</th>
                                    <th>کمترین</th>
                                    <th>بیشترین</th>
                                    <th>زمان</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-market-row="geram18" class="pointer " data-price="24,296,000">
                                    <th>طلای 18 عیار / 750</th>
                                    <td class="nf">به روز رسانی</td>
                                    <td class="nf">به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                </tr>
                                <tr data-market-row="gold_740k" class="pointer " data-price="23,972,000" style="border-style: inset;">
                                    <th>طلای 18 عیار / 740</th>
                                    <td class="nf">به روز رسانی</td>
                                    <td class="nf">به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                </tr>
                                <tr data-market-row="geram24" class="pointer " data-price="32,395,000">
                                    <th>طلای ۲۴ عیار</th>
                                    <td class="nf">به روز رسانی</td>
                                    <td class="nf">به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                </tr>
                                <tr data-market-row="gold_mini_size" class="pointer " 4 data-price="23,972,370">
                                    <th>طلای دست دوم</th>
                                    <td class="nf">به روز رسانی</td>
                                    <td class="nf">به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                </tr>
                                <tr data-market-row="mesghal" class="pointer " data-price="105,270,000">
                                    <th>مثقال طلا </th>
                                    <td class="nf">به روز رسانی</td>
                                    <td class="nf">به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                </tr>
                                <tr data-market-row="gold_17" class="pointer " data-price="102,941,000">
                                    <th>مثقال / بدون حباب</th>
                                    <td class="nf">به روز رسانی</td>
                                    <td class="nf">به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                </tr>
                                <tr data-market-row="gold_17_transfer" class="pointer " data-price="1,695,310">
                                    <th>حباب آبشده</th>
                                    <td class="nf">به روز رسانی</td>
                                    <td class="nf">به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                </tr>
                                <tr data-market-row="gold_17_coin" class="pointer " data-price="129,346,820">
                                    <th>مثقال / بر مبنای سکه</th>
                                    <td class="nf">به روز رسانی</td>
                                    <td class="nf">به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                </tr>
                                <tr data-market-row="gold_futures" class="pointer " data-price="105,270,000">
                                    <th>آبشده نقدی</th>
                                    <td class="nf">به روز رسانی</td>
                                    <td class="nf">به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                                    <td>به روز رسانی</td>
                            </tbody>



                        </table>
                        <!-- /////////////////////////////////////////////|||||||||||||||||||||||||| -->




                        
                        <!-- /////////////////////////////////////////////|||||||||||||||||||||||||| -->






                    </div>
                </div>
            </div>
    </main>
</body>

</html>