<!DOCTYPE html>
<html lang="fa">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>زرگری نوین</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="font" href="fonts/BNazanin.ttf">
      <link rel="font" href="fonts/BTitrBd.ttf">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <!--RELOAD-->
      <meta http-equiv="refresh" content="60">
      <!--END reload-->

   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <font face="b nazanin" size="">
           <!-- header inner -->
          <div class="header-top">
            <div class="header">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                           <div class="limit-box">
                              <nav class="main-menu">
                                 <ul class="menu-area-main">
                                    <li class="active"> <a href="index.html">صفحه اصلی</a> </li>
                                    <li> <a href="#jewellery">جواهرات</a> </li>
                                    <li> <a href="#clients">مشتریان ما</a> </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </font>
            <!-- end header inner -->
            <!-- end header -->
            <section class="slider_section">
               <div class="banner_main">
                  <div class="container">
                     <div class="row d_flex">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 ">
                           <div class="text-bg">
                                    <!--MAIN-->
                                      <main id="main">
                             <div class="home-quickview-wrapper">
                                           <div class="fs-row">
                            <div class="fs-row">
                          </div>
                                </div>
                                <font face="B Roya" size="">
                       <div class="container">
                           </li><li id="l-geram18" style="" class=" high" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location=&#39;profile/geram18&#39;">
                           <h2><em></em>طلای 18 </h2>
                           <span class="info-value">
                           <span class="info-price">در حال بروزرسانی</span>
                           </span>
                           </main>
                        </font>
                           <!--End MAIN-->
                           <font face="b nazanin" size="+2">
                              <a href="#">خرید آنلاین آبشده</a>
                           </font>
                           </div>
                            </div>
                           <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                           <div class="text-img">
                              <figure><img src="images/img.png" /></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
         
         </section>
         
         </div>
      </header>

      <script type="text/javascript" async="" src="./index_files/analytics.js.download"></script><script async="" src="./index_files/js"></script><script type="text/javascript" async="" src="./index_files/analytics.js(1).download"></script><script async="" src="./index_files/js(1)"></script><script type="text/javascript" async="" src="./index_files/analytics.js(2).download"></script><script async="" src="./index_files/js(2)"></script><script type="text/javascript" async="" src="./index_files/js(3)"></script><script type="text/javascript" async="" src="./index_files/analytics.js(3).download"></script><script async="" src="./index_files/js(4)"></script><script type="text/javascript" async="" src="./index_files/analytics.js(4).download"></script><script type="text/javascript" async="" src="./index_files/js(5)"></script><script type="text/javascript" async="" src="./index_files/js(6)"></script><script async="" src="./index_files/js(7)"></script><script src="./index_files/ks0hMfVvAzzkfKN7j9EQZgwSuNE.js.download"></script><script src="file:///C:/cdn-cgi/apps/body/3hHglZLht_XCpOusv4pINw_G_8s.js"></script><script src="file:///C:/cdn-cgi/apps/body/3hHglZLht_XCpOusv4pINw_G_8s.js"></script><script src="file:///C:/cdn-cgi/apps/body/3hHglZLht_XCpOusv4pINw_G_8s.js"></script><script src="file:///C:/cdn-cgi/apps/body/3hHglZLht_XCpOusv4pINw_G_8s.js"></script><script src="./index_files/3hHglZLht_XCpOusv4pINw_G_8s.js.download"></script><link rel="preconnect" href="https://static.tgju.org/">
      <script data-cfasync="false" src="./index_files/init.js.download" defer=""></script>
      <script data-cfasync="false" src="./index_files/jquery-2.2.4.min.js.download"></script>

      <!-- Best  -->
      <div id="jewellery" class="Best">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <font face="b TITR" size="">
                     <h2> طلا و جواهرات</h2>
                     <p>نوین</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="best_main">
                     <div class="row d_flex">
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                           <div class="best_text">
                           </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                           <div class="best_img">
                              <h4>بهترین طراحی انگشتر</h4>
                              <figure><img src="images/beimg.png"></figure>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="best_main">
                     <div class="row d_flex">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                           <div class="best_img croos_rt">
                              <h4>بهترین طراحی دستبند</h4>
                              <figure><img src="images/beimg2.png"></figure>
                           </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                           <div class="best_text flot_left">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="best_main pa_bot">
                     <div class="row d_flex">
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                           <div class="best_text">
                              <a href="#">مشاهده بیشتر</a>
                           </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                           <div class="best_img d_none">
                              <h4>بهترین طراحی النگو</h4>
                              <figure><img src="images/beimg3.png"></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Best -->
      <!-- contact -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>درخواست تماس مجدد</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                  <div class="contact">
                     <form>
                        <div class="row">
                           <div class="col-sm-12">
                              <input class="contactus" placeholder="نام" type="text" name="Name">
                           </div>
                           <div class="col-sm-12">
                              <input class="contactus" placeholder="شماره تلفن" type="text" name="Phone Number">
                           </div>
                           <div class="col-sm-12">
                              <input class="contactus" placeholder="Email" type="text" name="Email">
                           </div>
                           <div class="col-sm-12">
                              <textarea class="textarea" placeholder="پیام" type="text" name="Message"></textarea>
                           </div>
                           <div class="col-sm-12">
                              <button class="send">ارسال</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                  <div class="rable-box">
                     <figure>
                     <img src="images/cac.png" alt="#" />
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!-- clients -->

      <!-- end clients -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="call_now2">
                     </font>
                     <font face="b nazanin" size="">
                        <span>توسعه داده شده توسط محراب نوین</span>
                     </div>
                  </div>
               </font>
               <font face="Badr" size="">
                  <div class="col-md-6">
                     <div class="call_now">
                        <pre>    برای ثبت سفارش تماس بگیرید</pre>
                        <span>(+98)9391410612</span>
                     </div>
                  </div>
               </div>
            </div>
         </font>
            <div class="copyright">
               <div class="container">
                  <p>© Developed by. <a href="https://Mehrabnovin.github.io/">Mehrab Novin</a></p>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    
   </body>
</html>